#eureka
eureka.client.service-url.defaultZone=http://dev.cc.quicksand.com/eureka
#apollo config
apollo.meta=http://dev.cc.quicksand.com
# datasource settings
spring.redis.host=dohko.redis.quicksand.com
spring.redis.port=6379
#spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://dohko.mysql.001.master.quicksand.com:3306/db_metric_management?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.host=dohko.mysql.001.master.quicksand.com
spring.datasource.port=3306
spring.datasource.database=db_metric_management
spring.datasource.username=root
spring.datasource.password.quicksand.ev
# security sign configs
vars.security.algsetting.algs[0].alg=HS256
vars.security.algsetting.algs[0].key=default
vars.security.algsetting.algs[0].dk=default
vars.security.algsetting.algs[0].fk=MVARS
vars.security.algsetting.algs[0].sk=MVARS
vars.security.algsetting.algs[1].alg=MD5
vars.security.algsetting.algs[1].key=Hll
vars.security.algsetting.algs[1].fk=IOA
vars.security.algsetting.algs[1].mode=8
vars.security.algsetting.algs[1].sk.quicksand.HIO
#feign client
vars.url.ms.QueryRestService=http://bdt-query-engine-bigdata.dohko.quicksand.com/
remote.query.enable=true
debug=true
#API gateway
vars.metric.platform.url=http://bdt-metric-platform.bigdata.intra.quicksand.com