# eureka
eureka.client.service-url.defaultZone=http://cc.quicksand.com/eureka
# apollo config
apollo.meta=http://cc.quicksand.com
apollo.bootstrap.namespaces=application
# datasource settings
spring.redis.host=codis.yqs.sm.quicksand.com
spring.redis.port=21000
spring.datasource.url=jdbc:mysql://mysql.gauss.master.quicksand.com:3306/db_metric_managment?useUnicode=true&characterEncoding=utf8&useAffectedRows=true&useSSL=false
spring.datasource.username=mmqe_user_write
spring.datasource.password=ZnK2MjQzDj!xP2paI1
spring.datasource.host=mysql.gauss.master.quicksand.com
spring.datasource.port=3306
spring.datasource.database=db_metric_managment
# feign client
vars.url.ms.QueryRestService=http://bdt-query-engine.bigdata.intra.quicksand.com/
remote.query.enable=true
vars.jwt.ors.role.default=4
# security sign configs
vars.security.algsetting.algs[0].alg=MD5
vars.security.algsetting.algs[0].key=Hll
vars.security.algsetting.algs[0].fk=IOA
vars.security.algsetting.algs[0].mode=6
vars.security.algsetting.algs[0].sk=HMF-TFZ
#API gateway
vars.metric.platform.url=http://gauss-metric-platform-tfz.bigdata.quicksand.com