#eureka
eureka.client.service-url.defaultZone=http://dev.cc.quicksand.com/eureka
#apollo config
apollo.meta=http://dev.cc.quicksand.com
# datasource settings
spring.redis.host=192.168.5.6
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://192.168.5.6:9918/db_metrics_manag?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.host=m3sql
spring.datasource.port=9918
spring.datasource.database=db_metrics_manag
spring.datasource.username=metrics_manage
spring.datasource.password=Ddrn8TTZDtHAjAPx
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# security sign configs
vars.security.algsetting.algs[0].alg=HS256
vars.security.algsetting.algs[0].key=default
vars.security.algsetting.algs[0].dk=default
vars.security.algsetting.algs[0].fk=MVARS
vars.security.algsetting.algs[0].sk=MVARS
vars.security.algsetting.algs[1].alg=MD5
vars.security.algsetting.algs[1].key=Hll
vars.security.algsetting.algs[1].fk=IOA
vars.security.algsetting.algs[1].mode=8
vars.security.algsetting.algs[1].sk.quicksand.HIO
#eureka
#eureka.client.service-url.defaultZone=http://dohko.cc.quicksand.com/eureka
#eureka.client.register-with-eureka=false
#feign client
vars.url.ms.QueryRestService=http://192.168.5.6:9100/
remote.query.enable=true
# logs configs
bdt.log.path=/tmp/logs/bdt-metric-management
debug=true
vars.jwt.ors.role.default=1
#API gateway
vars.metric.platform.url=http://localhost