# bdt-metric-management

./: .gitignore  Dockerfile  README.md  compile-java.sh  compile.yml  docker-clear.sh  docker-compose.yml  docker-redeploy-java.bat  docker-redeploy-java.sh  docker-startup.sh  docker-stop-java.sh  pom.xml  sync-clean.sh  sync-docker-redeploy.sh  sync-transport.sh  sync.sh
metric-management-impl/: pom.xml  test.yaml
metric-management-impl/schemas/0.0.1/: ddl.sql
metric-management-impl/schemas/v1.1/: data.sql
metric-management-impl/schemas/v1.2.0/: data.sql  ddl.sql
metric-management-impl/src/main/java/com/quicksand/bigdata/: Params.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/: MetricManagementApplication.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/advices/: AppAuthRefreshEvent.java  AppRequestDuplicateCheckerImpl.java  AppRequestFillerImpl.java  AppSecurityUtilService.java  EnvChecker.java  GlobalExceptionHandler.java  HttpStatusAdvice.java  LoginUrlAuthenticationEntryPointAdvice.java  ManagementIniter.java  MetricFlowIniter.java  RootController.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/advices/impls/: AppSecurityUtilServiceImpl.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/apis/dbvos/: AppDBVO.java  AuthTokenDBVO.java  InvokeApplyRecordDBVO.java  MetricInvokeStatisicsDBVO.java  QuotaCostDBVO.java  QuotaDBVO.java  RelationOfAppAndMetricDBVO.java  RelationOfApplyAndMetricDBVO.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/apis/repos/: AppAutoRepo.java  AuthTokenAutoRepo.java  InvokeApplyRecordAutoRepo.java  MetricInvokeStatisicsAutoRepo.java  QuotaAutoRepo.java  QuotaCostAutoRepo.java  RelationOfAppAndMetricAutoRepo.java  RelationOfApplyAndMetricAutoRepo.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/apis/rests/: AppRestController.java  InvokePlatformRestController.java  InvokeQuotaCostRestController.java  InvokeQuotaRestController.java  InvokeSupplyRestController.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/apis/vos/: AppVO.java  (+6 more)
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/configs/: ApolloConfiguaration.java  AppInvokeConfiguration.java  DiscoveryConfiguration.java  FeignClientMockConfiguration.java  JpaConfiguration.java  RedisConfiguration.java  RemoteFeignConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/consts/: GatewayConsts.java  JstInfo.java  TableNames.java  YamlSegmentKeys.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/engine/: EngineService.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/job/: BasePath.java  PackageInfo.java
metric-management-impl/src/main/java/com/quicksand/bigdata/metric/management/utils/: DatasetUtil.java  DvAdapter.java  JPAModelMapUtils.java  MapIndex.java  MetricCatalogInitData.java  MetricFlowProcessUtil.java  MetricMysqlSqlDialect.java  MetricYamlContentUtil.java  PageableUtil.java  PermissionInitData.java  RoleInitData.java  SqlParserUtil.java  StopWatchUtils.java  TraceFuture.java  UserInitData.java  YamlUtil.java
metric-management-impl/src/main/resources/: application-dev.properties  application-dohko.properties  application-pre.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  schema.sql
metric-management-impl/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
metric-management-impl/src/main/resources/static/amis-api-json/: _iconify_search.json  _settings.json  admin_menus.json  admin_menus_action_getData.json  admin_menus_bak.json  admin_permissions.json  admin_permissions_action_getData.json  admin_roles.json  admin_roles_action_getData.json  admin_roles_bak.json  admin_users.json  admin_users_action_getData.json  captcha.json  catalogs_manage.json  clusters_manage.json  current-user-bak.json  current-user.json  dashboard.json  datasets_manage.json  login-action.json  login.json  logout.json  menus.json  menus.json.bak  metrics_manage.json  metrics_market.json  no-content.json  settings.json  test_page.json  test_page2.json  user_setting.json  user_setting_bak.json
metric-management-impl/src/main/resources/static/js/: common.1.js  index.js  jobcode.index.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  login.1.js  user.index.1.js
metric-management-impl/src/main/resources/static/plugins/cronGen/: cronGen.js  cronGen_en.js
metric-management-impl/src/main/resources/templates/: help.ftl  mj-login.ftl
metric-management-impl/src/main/resources/templates/common/: common.exception.ftl  common.macro.ftl
metric-management-impl/src/main/resources/templates/mj-jobinfo/: jobinfo.index.ftl
metric-management-impl/src/main/resources/templates/mj-joblog/: joblog.index.ftl
metric-management-impl/src/main/resources/templates/mj-user/: user.index.ftl
metric-management-impl/src/test/java/com/quicksand/bigdata/metric/management/: MetricManagementApplicationTests.java
metric-management-impl/src/test/java/com/quicksand/bigdata/metric/management/apis/: MergeAlgTest.java
metric-management-impl/src/test/java/com/quicksand/bigdata/metric/management/utils/: UserInitDataTest.java  YamlModel.java  YamlUtilTest.java
metric-management-impl/src/test/resources/: DatasetRestController.json  Ex.json  MetricCatalogRestController.json  MetricRestController.json  UserMetric.yaml  cvi.json  explain.sql  metric.dsl.yaml  sample.json  sample.yaml  syncQuotaCosts.json  testProcess.sh
metric-management-impl/src/test/resources/mysql/: mf_demo_countries.sql  mf_demo_customers.sql  mf_demo_transactions.sql
metric-management-impl/src/test/resources/postgredb/: mf_demo_countries.sql  mf_demo_customers.sql  mf_demo_transactions.sql
(+422 files in other folders)
